Windows/FeatureSelectionWindow.xaml

<Window x:Class="InstantImprovement.Windows.FeatureSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SDKControl="clr-namespace:InstantImprovement.SDKControl"
        Title="Instant Improvement: Select Features (Emotions and Expressions)" 
        Height="640" Width="567" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <ScrollViewer Margin="0,0,0,45">
            <Grid Name="theGrid" Background="Black">
                <Grid.Resources>
                    <SDKControl:UpperCaseConverter x:Key="StringToUpper" />
                    <SDKControl:NameToResourceConverter x:Key="ResourceFileName" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Border Background="LightGray" Grid.Row="0" Grid.ColumnSpan="3" Margin="1,0,0,2">
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10,10,0,10">
                        <TextBlock Text="Emotions" FontFamily="Helvetica" Foreground="Black" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                <Border Background="LightGray" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Margin="70,0,0,2">
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10,10,0,10">
                        <TextBlock Text="Illustrations powered by freepik.com" FontFamily="Helvetica" Foreground="Gray" FontSize="12" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="1,1,1,0">
                    <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="Anger" MouseDown="StackPanel_MouseDown">
                            <!--MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" MouseUp="StackPanel_MouseLeave"-->
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg }"  />
                        </StackPanel>
                    </Border>  
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,0,1,0">
                    <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="Disgust" MouseDown="StackPanel_MouseDown" >
                            <!--MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" MouseDown="StackPanel_MouseDown" MouseUp="StackPanel_MouseLeave">-->
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg  }" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="0,0,1,0">
                        <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="Fear" MouseDown="StackPanel_MouseDown" >
                            <!--MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" MouseDown="StackPanel_MouseDown" MouseUp="StackPanel_MouseLeave">-->
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                                <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg  }" />
                            </StackPanel>
                        </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="1,1,1,0">
                    <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="Joy" MouseDown="StackPanel_MouseDown" >
                            <!--MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" MouseDown="StackPanel_MouseDown" MouseUp="StackPanel_MouseLeave">-->
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg  }"  />
                        </StackPanel>
                    </Border> 
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="0,0,1,0">
                    <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="Sadness" MouseDown="StackPanel_MouseDown" >
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg  }"  />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="0,0,1,0">
                    <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="Surprise" MouseDown="StackPanel_MouseDown" >
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg  }"  />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Margin="1,0,1,0">
                    <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="Contempt" MouseDown="StackPanel_MouseDown" >
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg  }"  />
                        </StackPanel>
                    </Border> 
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="0,0,1,0">
                    <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="Valence" MouseDown="StackPanel_MouseDown" >
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg  }"  />
                        </StackPanel>
                    </Border> 
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" Margin="0,0,1,0">
                    <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="Engagement" MouseDown="StackPanel_MouseDown" >
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg  }"  />
                        </StackPanel>
                    </Border> 
                </StackPanel>
                <Border Background="LightGray" Grid.Row="4" Grid.Column="0"  Margin="1,2,0,2">
                    <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Margin="10,15,0,10">
                        <TextBlock Text="Expressions" Foreground="Black" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                <Border Background="LightGray" Grid.Row="4" Grid.Column="1"  Margin="0,2,0,2"/>
                <Border Background="LightGray" Grid.Row="4" Grid.Column="2"  Margin="0,2,0,2"/>
                <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="0" Margin="1,0,1,0">
                    <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="Attention" MouseDown="StackPanel_MouseDown" >
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg  }"  />
                        </StackPanel>
                    </Border> 
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" Margin="0,0,1,0">
                    <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="BrowFurrow" MouseDown="StackPanel_MouseDown" >
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg  }"  />
                        </StackPanel>
                    </Border> 
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="2" Margin="0,0,1,0">
                    <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="BrowRaise" MouseDown="StackPanel_MouseDown" >
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg  }"  />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="0" Margin="0,0,1,0">
                    <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="EyeClosure" MouseDown="StackPanel_MouseDown" >
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg  }"  />
                        </StackPanel>
                    </Border> 
                </StackPanel>
                <!--<StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1" Margin="0,0,1,0">
                    <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="InnerBrowRaise" MouseDown="StackPanel_MouseDown" >
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg  }"  />
                        </StackPanel>
                    </Border> 
                </StackPanel>-->
                <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1" Margin="1,0,1,0">
                    <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="Frown" MouseDown="StackPanel_MouseDown" >
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg  }"  />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="2" Margin="1,0,1,0">
                    <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="LipSuck" MouseDown="StackPanel_MouseDown" >
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg  }"  />
                        </StackPanel>
                    </Border> 
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="0" Margin="0,0,1,0">
                    <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="MouthOpen" MouseDown="StackPanel_MouseDown" >
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg  }"  />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="1" Margin="1,0,1,0">
                    <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="Smile" MouseDown="StackPanel_MouseDown" >
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg  }"  />
                        </StackPanel>
                    </Border> 
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="2" Margin="0,0,1,0">
                    <Border BorderThickness="5" BorderBrush="White" Background="Transparent" CornerRadius="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Name="Smirk" MouseDown="StackPanel_MouseDown" >
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource StringToUpper} }" Foreground="White" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name, Converter={StaticResource ResourceFileName}, ConverterParameter=jpg  }"  />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer >
        <DockPanel VerticalAlignment="Bottom" >
            <DockPanel.Background>
                <SolidColorBrush Color="LightGray"/>
            </DockPanel.Background>
            <GroupBox Margin="0,5,0,0"  Height="60" VerticalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type ButtonBase}" x:Key="CustomButtonStyle">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#575757"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="MinWidth" Value="30"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontFamily" Value="Helvetica" />
                                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>
                                                <Rectangle x:Name="rectangle" RadiusX="5" RadiusY="5" Fill="White" Margin="1" Opacity="0"/>
                                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="340" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Name="btnClearAll" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Content="Clear all" Click="btnClearAll_Click" />
                        <TextBlock Name="txtBlkInfo" FontFamily="Helvetica" Grid.Row="0" Grid.Column="1" Text="Please select 6 Emotions or Expressions to track." Foreground="Black" FontWeight="Bold" FontSize="14" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                        <Button Grid.Row="0" Grid.Column="2" Name="btnOK" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Content="OK" Click="btnOK_Click" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
