Windows/MainWindow.xaml

<Window x:Class="InstantImprovement.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Visualization="clr-namespace:InstantImprovement.Visualization;assembly="
        Title="Instant Improvement" 
        MinHeight="700" MinWidth="1300"
        Height="700" Width="1300"
        ResizeMode="CanResize"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">


    <Window.Resources>
        <Storyboard x:Key="autoFade">
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
            <DoubleAnimation BeginTime="0:0:5.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:5.5" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="{x:Type Label}" x:Key="appShotLocLabelStyle">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type ButtonBase}" x:Key="CustomButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#575757"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Helvetica" />

            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>
                            <Rectangle x:Name="rectangle" RadiusX="5" RadiusY="5" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ButtonBase}" x:Key="PointsOnButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#AA3131"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>
                            <Rectangle x:Name="rectangle" RadiusX="5" RadiusY="5" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property
                                     ="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Name="gridMainDisplay" Margin="0,0,0,0">

        <Grid Name="gridContentDisplay" DockPanel.Dock="Top">
            
            <StackPanel Name="stackPanelImage" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Grid Name="gridAffdexFaceDisplay" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Image Name="cameraDisplay" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>

                    <Image Name="logoBackground" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Margin="30" Source="..\Resources\exponentials_Logo.png" Visibility="Visible"/>

                    <Visualization:DrawingCanvas x:Name="canvas" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                    <Label Name="appShotLocLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource appShotLocLabelStyle}" />
                </Grid>
            </StackPanel>

            <StackPanel Name="cornerLogo" Orientation="Vertical" Background="Transparent" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                <Grid Name="gridLogoBackground">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.36*" />
                        <ColumnDefinition Width="0.28*" />
                        <ColumnDefinition Width="0.36*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Image Name="imgAffdexLogoBackground" Width="auto" Grid.Column="2" Grid.Row="0"
                            HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                            Height="Auto" Source="..\Resources\exponentials_Logo.png" Margin="0,10,10,-24" Grid.RowSpan="3" Grid.ColumnSpan="1"/>
                </Grid>
                <Button Name="LaunchVideo" Style="{StaticResource CustomButtonStyle}" VerticalAlignment="Top" Background="LightGray" Foreground="#575757" HorizontalAlignment="Right" Margin="0, 25, 40, 0" Padding="20,0,20,0" Content="Launch Demonstration Video" />
            </StackPanel>
            <StackPanel Name="authorInformation" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 10, 0, 0">
                <Label Name="authorName" Content="© Jonathan Bauer - 2020" FontSize="20" FontFamily="Helvetica" FontWeight="ExtraLight" Foreground="#575757" Padding="0" MouseDoubleClick="RepoLink_Clicked"/>
                <Label Name="link" Content="Double click here for more information" FontSize="13" FontFamily="Helvetica" FontWeight="ExtraLight" Foreground="#575757" Padding="0" MouseDoubleClick="RepoLink_Clicked"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,60">
                <Label Name="affdexLabel" Content="This Application was built with Affdex SDK" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="40" FontFamily="Helvetica" FontWeight="ExtraLight" Foreground="#575757"/>
            </StackPanel>
        </Grid>

        <DockPanel VerticalAlignment="Bottom">
            <DockPanel.Background>
                <SolidColorBrush Color="Gray" Opacity="0.2"/>
            </DockPanel.Background>

            <Grid HorizontalAlignment="Center">
                <GroupBox Margin="0,5,0,0"  Height="60" VerticalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="StartCamera" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center" Width="80" Content="Start" />
                        <Button Name="ResetCamera" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center" Width="80" Content="Reset" />
                        <Button Name="Features" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center" Width="80" Content="Features" />
                        <Button Name="btnChooseWin" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center" Width="80" Content="Select Features" Click="FeatureSelection_Click" />
                        <Button Name="FacePoints" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center" Width="80" Content="Face-Points" />
                        <Button Name="FeatureEmojis" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center" Width="80" Content="Feature-Emojis" />
                        <Button Name="UserEmoji" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center" Width="110" Content="User-Empoji" />
                        <Button Name="AppShot" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center" Width="100" Content="Screen Capture" />
                        <Button Name="StopCamera" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center" Width="80" Content="Stop Analysis" />
                        <Button Name="Exit" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center" Width="80" Content="Exit App" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
