Windows/VideoWindow.xaml

<Window x:Class="InstantImprovement.Windows.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:InstantImprovement="clr-namespace:InstantImprovement;assembly="
        Title="Instant Improvement - Video Demonstration" 
        Height="720" Width="1280"
        MinHeight="640" MinWidth="480"
        MaxHeight="720" MaxWidth="1280"
        ResizeMode="NoResize"
        Loaded="VideoWindow_Loaded"
        Closing="VideoWindow_Closing">

    <Window.Resources>
        <Style TargetType="{x:Type Label}" x:Key="appShotLocLabelStyle">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type ButtonBase}" x:Key="CustomButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#575757"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Helvetica" />

            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>
                            <Rectangle x:Name="rectangle" RadiusX="5" RadiusY="5" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ButtonBase}" x:Key="PointsOnButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#AA3131"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>
                            <Rectangle x:Name="rectangle" RadiusX="5" RadiusY="5" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property
                                     ="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="gridMainDisplay" Margin="0,0,0,0" >

        <Grid Name="gridContentDisplay" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <MediaElement Name="VideoControl" LoadedBehavior="Manual" Grid.Column="0" Grid.Row="0" Margin="10"></MediaElement>
            <Button Name="btnExportResults" Style="{StaticResource CustomButtonStyle}" VerticalAlignment="Top" Background="LightGray" Foreground="#575757" HorizontalAlignment="Right" Margin="0, 25, 40, 0" Padding="20,0,20,0" Content="Export Results" />

            <lvc:CartesianChart Name="EmotionTimeline" Grid.Column="0" Grid.Row="1" LegendLocation="Right" Margin="10">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Rate" MaxValue="100" MinValue="0" MinRange="100"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

        </Grid>

        <DockPanel VerticalAlignment="Bottom">
            <DockPanel.Background>
                <SolidColorBrush Color="Gray" Opacity="0.2"/>
            </DockPanel.Background>

            
        </DockPanel>
    </Grid>
</Window>
